dmp394@tux5 ~/CS283/Git/Labs/1/Valgrind/
$ gcc -mtune=opteron -g -march=x86-64 v06.c
dmp394@tux5 ~/CS283/Git/Labs/1/Valgrind/
$ valgrind --tool=memcheck --leak-check=yes ./a.out
==11067== Memcheck, a memory error detector
==11067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11067== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11067== Command: ./a.out
==11067==
==11067== Conditional jump or move depends on uninitialised value(s)
==11067==    at 0x108649: foo (v06.c:6)
==11067==    by 0x108670: main (v06.c:15)
==11067==
x is less than 10
==11067==
==11067== HEAP SUMMARY:
==11067==     in use at exit: 0 bytes in 0 blocks
==11067==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==11067==
==11067== All heap blocks were freed -- no leaks are possible
==11067==
==11067== For counts of detected and suppressed errors, rerun with: -v
==11067== Use --track-origins=yes to see where uninitialised values come from
==11067== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
dmp394@tux5 ~/CS283/Git/Labs/1/Valgrind/
$ vi compile.txt
dmp394@tux5 ~/CS283/Git/Labs/1/Valgrind/
$ vi v06.c
dmp394@tux5 ~/CS283/Git/Labs/1/Valgrind/
$ gcc -mtune=opteron -g -march=x86-64 v06.c
dmp394@tux5 ~/CS283/Git/Labs/1/Valgrind/
$ valgrind --tool=memcheck --leak-check=yes ./a.out
==11095== Memcheck, a memory error detector
==11095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11095== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11095== Command: ./a.out
==11095==
x is less than 10
==11095==
==11095== HEAP SUMMARY:
==11095==     in use at exit: 0 bytes in 0 blocks
==11095==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==11095==
==11095== All heap blocks were freed -- no leaks are possible
==11095==
==11095== For counts of detected and suppressed errors, rerun with: -v
==11095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
dmp394@tux5 ~/CS283/Git/Labs/1/Valgrind/
