#sets variable
PROG=	test #program name
OBJS=	one.o main.o two.o three.o #program dependencies

#CFLAGS=	-Wall -g

#default entry compiles program
all: ${PROG}

#compiles program sets dependencies
${PROG}: ${OBJS}
#prints to terminal
	@echo $@ depends on $?
#compile with flags using dependencies to output name
	${CC} ${LDFLAGS} ${OBJS} -o ${PROG}

#.c.o is implied and a builtin so everything should compile


#cleans directory of .o files
clean:
#the ls is useless
#if you want to remove exe
	rm -f ls *.o
